    letrec L3 = lambda  . 
        let lastSlash_0 = rindex input '/' in 
            let _buffer_3 = _Lt lastSlash_0 0 in 
                if _buffer_3 then 
                    L4  
                else
                    L5 
    in
        letrec L4 = lambda  . False
        in
            letrec L5 = lambda  . 
                let _buffer_4 = _Add lastSlash_0 1 in 
                    let rest_0 = List_Slice_L input _buffer_4 in 
                        let _buffer_5 = _NotIn 'EasyChair' rest_0 in 
                            if _buffer_5 then 
                                L7  
                            else
                                L8 
            in
                letrec L7 = lambda  . False
                in
                    letrec L8 = lambda  . 
                        let _buffer_7 = startswith input 'http://' in 
                            let _buffer_6 = _Not _buffer_7 in 
                                if _buffer_6 then 
                                    L10  
                                else
                                    L11 
                    in
                        letrec L10 = lambda  . False
                        in
                            letrec L11 = lambda  . 
                                let _buffer_8 = len 'http://' in 
                                    let t_0 = List_Slice_LU input _buffer_8 lastSlash_0 in 
                                        let _buffer_9 = startswith t_0 'www.' in 
                                            if _buffer_9 then 
                                                L13  
                                            else
                                                L14 t_0
                            in
                                letrec L13 = lambda  . 
                                    let _buffer_10 = len 'www.' in 
                                        let t_1 = LSD_Get t_0 _buffer_10 in 
                                            L14 t_1
                                in
                                    letrec L14 = lambda t_2 . 
                                        let _buffer_13 = _NotEq t_2 'google.com' in 
                                            let _buffer_12 = _NotEq t_2 'live.com' in 
                                                let _buffer_11 = _And _buffer_12 _buffer_13 in 
                                                    if _buffer_11 then 
                                                        L15  
                                                    else
                                                        L16 
                                    in
                                        letrec L15 = lambda  . False
                                        in
                                            letrec L16 = lambda  . True
                                            in
                                                L3 
in
    letrec L1 = lambda  . 
        let _ = IsEasyChairQuery_0 'test' in 
            unit
    in
        L1
