letrec fun3_0 = lambda c_2 .                                          --;4:4,7:19|v;4:4,7:19;4:4,7:19||;4:4,7:19|v;4:19,4:20|
    lambda b_1 .                                                      --;4:4,7:19|v;4:16,4:17|
    lambda a_3 .                                                      --;4:4,7:19|v;4:13,4:14|
    letrec L5 =                                                       --;5:8,7:19|c;5:8,7:19;5:8,7:19|
        #-SSA-WithinFun-fun                                           --;
        let _ = print 'a' in                                          --;5:8,5:18|c;|;5:8,5:18|fv;5:8,5:13;5:8,5:18|c;5:14,5:17|;5:8,5:18
            let _ = print a_3 b_1 in                                  --;6:8,6:19|c;|;6:8,6:19|fv;6:8,6:13;6:8,6:19|v;6:14,6:15|v;6:17,6:18|;6:8,6:19
                True                                                  --c;7:15,7:19;RET
    in                                                                --;5:8,7:19
        L5                                                            --fv;;
in                                                                    --;4:4,7:19
    letrec fun_0 = lambda c_1 .                                       --;1:0,10:15|v;1:0,10:15;1:0,10:15||;1:0,10:15|v;1:14,1:15|
        lambda b_0 .                                                  --;1:0,10:15|v;1:11,1:12|
        lambda a_2 .                                                  --;1:0,10:15|v;1:8,1:9|
        letrec L3 =                                                   --;2:4,10:15|c;2:4,10:15;2:4,10:15|
            let x_1 = 2 in                                            --;2:4,2:9|v;2:4,2:5|;2:4,2:9|c;2:8,2:9|;2:4,2:9
                let _ = print 'a' in                                  --;8:4,8:14|c;|;8:4,8:14|fv;8:4,8:9;8:4,8:14|c;8:10,8:13|;8:4,8:14
                    let _ = print a_2 b_0 in                          --;9:4,9:15|c;|;9:4,9:15|fv;9:4,9:9;9:4,9:15|v;9:10,9:11|v;9:13,9:14|;9:4,9:15
                        True                                          --c;10:11,10:15;RET
        in                                                            --;2:4,10:15
            L3                                                        --fv;;
    in                                                                --;1:0,10:15
        letrec fun31_0 = lambda c_4 .                                 --;21:8,24:23|v;21:8,24:23;21:8,24:23||;21:8,24:23|v;21:24,21:25|
            lambda b_4 .                                              --;21:8,24:23|v;21:21,21:22|
            lambda a_7 .                                              --;21:8,24:23|v;21:18,21:19|
            letrec L15 =                                              --;22:12,24:23|c;22:12,24:23;22:12,24:23|
                #-SSA-WithinFun-fun3                                  --;
                let _ = print 'a' in                                  --;22:12,22:22|c;|;22:12,22:22|fv;22:12,22:17;22:12,22:22|c;22:18,22:21|;22:12,22:22
                    let _ = print a_7 b_4 in                          --;23:12,23:23|c;|;23:12,23:23|fv;23:12,23:17;23:12,23:23|v;23:18,23:19|v;23:21,23:22|;23:12,23:23
                        True                                          --c;24:19,24:23;RET
            in                                                        --;22:12,24:23
                L15                                                   --fv;;
        in                                                            --;21:8,24:23
            letrec fun3_1 = lambda c_3 .                              --;16:4,25:19|v;16:4,25:19;16:4,25:19||;16:4,25:19|v;16:19,16:20|
                lambda b_3 .                                          --;16:4,25:19|v;16:16,16:17|
                lambda a_5 .                                          --;16:4,25:19|v;16:13,16:14|
                letrec L13 =                                          --;17:8,25:19|c;17:8,25:19;17:8,25:19|
                    #-SSA-WithinFun-fun2                              --;
                    let a_6 = _Mult a_5 a_5 in                        --;17:8,17:17|v;17:8,17:9|;17:8,17:17|fv;17:12,17:17;17:12,17:17|v;17:12,17:13|v;17:16,17:17|;17:8,17:17
                        let _ = print 'a' in                          --;18:8,18:18|c;|;18:8,18:18|fv;18:8,18:13;18:8,18:18|c;18:14,18:17|;18:8,18:18
                            let _ = print a_6 b_3 in                  --;19:8,19:19|c;|;19:8,19:19|fv;19:8,19:13;19:8,19:19|v;19:14,19:15|v;19:17,19:18|;19:8,19:19
                                True                                  --c;25:15,25:19;RET
                in                                                    --;17:8,25:19
                    L13                                               --fv;;
            in                                                        --;16:4,25:19
                letrec fun4_0 = lambda c_5 .                          --;27:4,30:19|v;27:4,30:19;27:4,30:19||;27:4,30:19|v;27:19,27:20|
                    lambda b_5 .                                      --;27:4,30:19|v;27:16,27:17|
                    lambda a_8 .                                      --;27:4,30:19|v;27:13,27:14|
                    letrec L21 =                                      --;28:8,30:19|c;28:8,30:19;28:8,30:19|
                        #-SSA-WithinFun-fun2                          --;
                        let _ = print 'a' in                          --;28:8,28:18|c;|;28:8,28:18|fv;28:8,28:13;28:8,28:18|c;28:14,28:17|;28:8,28:18
                            let _ = print a_8 b_5 in                  --;29:8,29:19|c;|;29:8,29:19|fv;29:8,29:13;29:8,29:19|v;29:14,29:15|v;29:17,29:18|;29:8,29:19
                                True                                  --c;30:15,30:19;RET
                    in                                                --;28:8,30:19
                        L21                                           --fv;;
                in                                                    --;27:4,30:19
                    letrec fun2_0 = lambda b_2 .                      --;12:0,30:19|v;12:0,30:19;12:0,30:19||;12:0,30:19|v;12:12,12:13|
                        lambda a_4 .                                  --;12:0,30:19|v;12:9,12:10|
                        letrec L11 =                                  --;13:4,14:15|c;13:4,14:15;13:4,14:15|
                            let _ = print b_2 in                      --;13:4,13:12|c;|;13:4,13:12|fv;13:4,13:9;13:4,13:12|v;13:10,13:11|;13:4,13:12
                                let _ = print a_4 b_2 in              --;14:4,14:15|c;|;14:4,14:15|fv;14:4,14:9;14:4,14:15|v;14:10,14:11|v;14:13,14:14|;14:4,14:15
                                    unit                              --u
                        in                                            --;13:4,14:15
                            L11                                       --fv;;
                    in                                                --;12:0,30:19
                        letrec L1 =                                   --;31:0,36:7|c;31:0,36:7;31:0,36:7|
                            let x_0 = 1 in                            --;31:0,31:5|v;31:0,31:1|;31:0,31:5|c;31:4,31:5|;31:0,31:5
                                let a_0 = 1 in                        --;32:0,32:5|v;32:0,32:1|;32:0,32:5|c;32:4,32:5|;32:0,32:5
                                    let a_1 = 2 in                    --;33:0,33:5|v;33:0,33:1|;33:0,33:5|c;33:4,33:5|;33:0,33:5
                                        let c_0 = 2 in                --;34:0,34:5|v;34:0,34:1|;34:0,34:5|c;34:4,34:5|;34:0,34:5
                                            let _ = fun_0 in          --;35:0,35:5|c;|;35:0,35:5|fv;35:0,35:3;35:0,35:5|;35:0,35:5
                                                let _ = fun2_0 1 in   --;36:0,36:7|c;|;36:0,36:7|fv;36:0,36:4;36:0,36:7|c;36:5,36:6|;36:0,36:7
                                                    unit              --u
                        in                                            --;31:0,36:7
                            L1                                        --fv;;31:0,36:7