letrec test_1 = lambda a_0_0 .                        --;4:0,8:19|v;4:0,8:19;4:0,8:19||;4:0,8:19|v;4:9,4:10|
    lambda b_0 .                                      --;4:0,8:19|v;4:12,4:13|
    lambda c_0 .                                      --;4:0,8:19|v;4:15,4:16|
    letrec L3 =                                       --;5:4,8:24|c;5:4,8:24;5:4,8:24|
        let _ = print a_0_0 b_0 c_0 in                --;5:4,5:18|c;|;5:4,5:18|fv;5:4,5:9;5:4,5:18|v;5:10,5:11|v;5:13,5:14|v;5:16,5:17|;5:4,5:18
            #def test2(a, b, c):                      --;6:4,6:24
            #    print(a, b, c)                       --;7:4,7:23
            #print(a, b, c)                           --;8:4,8:19
            unit                                      --u
    in                                                --;5:4,8:24
        L3                                            --fv;;
in                                                    --;4:0,8:19
    letrec L1 =                                       --;1:0,12:13|c;1:0,12:13;1:0,12:13|
        let test_0 = 1 in                             --;1:0,1:8|v;1:0,1:4|;1:0,1:8|c;1:7,1:8|;1:0,1:8
            let _ = print test_0 in                   --;2:0,2:11|c;|;2:0,2:11|fv;2:0,2:5;2:0,2:11|v;2:6,2:10|;2:0,2:11
                let _ = test_1 1 2 3 in               --;9:0,9:13|c;|;9:0,9:13|fv;9:0,9:4;9:0,9:13|c;9:5,9:6|c;9:8,9:9|c;9:11,9:12|;9:0,9:13
                    let test_0_0 = 1 in               --;10:0,10:10|v;10:0,10:6|;10:0,10:10|c;10:9,10:10|;10:0,10:10
                        let a_0 = 1 in                --;11:0,11:5|v;11:0,11:1|;11:0,11:5|c;11:4,11:5|;11:0,11:5
                            let _ = print test_1 in   --;12:0,12:11|c;|;12:0,12:11|fv;12:0,12:5;12:0,12:11|v;12:6,12:10|;12:0,12:11
                                unit                  --u
    in                                                --;1:0,12:13
        L1                                            --fv;;1:0,12:13