letrec IsEasyChairQuery_0 = lambda input . --;1:0,31:15|v;1:0,31:15;1:0,31:15||;1:0,31:15|v;1:21,1:31|
    letrec L3 = --;2:4,10:64|c;2:4,10:64;2:4,10:64|
        # (1) check that input contains "/" followed by anything not                                               --
        # containing "/" and containing "EasyChair"                                                                --
        #-SSA-Attribute                                                                                            --
        let _SSA_0_0 = _obj2_rindex input '/' in --;5:4,5:37|v;5:4,5:10|;5:4,5:37|fv;5:13,5:25;5:13,5:37|v;5:26,5:31|c;5:33,5:36|;6:4,6:22
            let lastSlash_0 = _SSA_0_0 in --;6:4,6:22|v;6:4,6:13|;6:4,6:22|v;6:16,6:22|;7:7,7:20
                let %_0 = _Lt lastSlash_0 0 in --;7:7,7:20|bv;7:7,7:20|;7:7,7:20|fv;7:7,7:20;7:7,7:20|v;7:7,7:16|c;7:19,7:20|;7:4,10:20
                    if %_0 then --;7:4,10:20|v;7:7,7:20|;7:4,10:20
                        L4 --fc;8:8,8:20;8:8,8:20
                    else --;7:4,10:20
                        L6 --fc;10:8,10:20;10:8,10:20
    in --;8:8,8:20
        letrec L4 = False in --;8:8,8:20|c;8:8,8:20;8:8,8:20||c;8:15,8:20;RET|;10:8,10:20
            letrec L6 = --;10:8,10:20|c;10:8,10:20;10:8,10:20|
                let _ = print 'sdf' in --;10:8,10:20|c;|;10:8,10:20|fv;10:8,10:13;10:8,10:20|c;10:14,10:19|;11:4,13:32
                    L5 --fc;11:4,13:32;11:4,13:32
            in --;11:4,13:32
                letrec L5 = --;11:4,13:32|c;11:4,13:32;11:4,13:32|
                    let %_1 = _Add lastSlash_0 1 in --;11:17,11:30|bv;11:17,11:30|;11:17,11:30|fv;11:17,11:30;11:17,11:30|v;11:17,11:26|c;11:29,11:30|;11:4,11:32
                        let rest_0 = _List_Slice_L input %_1 in --;11:4,11:32|v;11:4,11:8|;11:4,11:32|fv;11:11,11:32;11:11,11:32|v;11:11,11:16|v;11:17,11:30|;12:7,12:30
                            let %_2 = _NotIn 'EasyChair' rest_0 in --;12:7,12:30|bv;12:7,12:30|;12:7,12:30|fv;12:7,12:30;12:7,12:30|c;12:7,12:18|v;12:26,12:30|;12:4,13:20
                                if %_2 then --;12:4,13:20|v;12:7,12:30|;12:4,13:20
                                    L8 --fc;13:8,13:20;13:8,13:20
                                else --;12:4,13:20
                                    L9 --fc;14:4,18:48;14:4,18:48
                in --;13:8,13:20
                    letrec L8 = False in --;13:8,13:20|c;13:8,13:20;13:8,13:20||c;13:15,13:20;RET|;14:4,18:48
                        letrec L9 = --;14:4,18:48|c;14:4,18:48;14:4,18:48|
                            # (2) Check that input starts with "http://"                                           --
                            #-SSA-Attribute                                                                        --
                            let _SSA_2_0 = _obj2_startswith input 'http://' in --;16:4,16:47|v;16:4,16:10|;16:4,16:47|fv;16:13,16:29;16:13,16:47|v;16:30,16:35|c;16:37,16:46|;17:7,17:17
                                let %_3 = _Not _SSA_2_0 in --;17:7,17:17|bv;17:7,17:17|;17:7,17:17|fv;17:7,17:17;17:7,17:17|v;17:11,17:17|;17:4,18:20
                                    if %_3 then --;17:4,18:20|v;17:7,17:17|;17:4,18:20
                                        L11 --fc;18:8,18:20;18:8,18:20
                                    else --;17:4,18:20
                                        L12 --fc;19:4,25:61;19:4,25:61
                        in --;18:8,18:20
                            letrec L11 = False in --;18:8,18:20|c;18:8,18:20;18:8,18:20||c;18:15,18:20;RET|;19:4,25:61
                                letrec L12 = --;19:4,25:61|c;19:4,25:61;19:4,25:61|
                                    # (3) Take the string between "http://" and the last "/".                      --
                                    # if it starts with "www." strip the "www." off                                --
                                    let %_4 = len 'http://' in --;21:14,21:28|bv;21:14,21:28|;21:14,21:28|fv;21:14,21:17;21:14,21:28|c;21:18,21:27|;21:4,21:39
                                        let t_0 = _List_Slice_LU input %_4 lastSlash_0 in --;21:4,21:39|v;21:4,21:5|;21:4,21:39|fv;21:8,21:39;21:8,21:39|v;21:8,21:13|v;21:14,21:28|v;21:29,21:38|;
                                            #-SSA-Attribute                                                        --
                                            let _SSA_1_0 = _obj2_startswith t_0 'www.' in --;23:4,23:40|v;23:4,23:10|;23:4,23:40|fv;23:13,23:29;23:13,23:40|v;23:30,23:31|c;23:33,23:39|;24:4,25:26
                                                if _SSA_1_0 then --;24:4,25:26|v;24:7,24:13|;24:4,25:26
                                                    L14 --fc;25:8,25:26;25:8,25:26
                                                else --;24:4,25:26
                                                    L15 t_0 --fc;26:4,29:62;26:4,29:62|v;
                                in --;25:8,25:26
                                    letrec L14 = --;25:8,25:26|c;25:8,25:26;25:8,25:26|
                                        let %_5 = len 'www.' in --;25:14,25:25|bv;25:14,25:25|;25:14,25:25|fv;25:14,25:17;25:14,25:25|c;25:18,25:24|;25:8,25:26
                                            let t_1 = _LSD_Get t_0 %_5 in --;25:8,25:26|v;25:8,25:9|;25:8,25:26|fv;25:12,25:26;25:12,25:26|v;25:12,25:13|v;25:14,25:25|;26:4,29:62
                                                L15 t_1 --fc;26:4,29:62;26:4,29:62|v;
                                    in --;26:4,29:62
                                        letrec L15 = lambda t_2 . --;26:4,29:62|c;26:4,29:62;26:4,29:62||;26:4,29:62|v;|
                                            # (4) Check that after stripping we have either "live.com"             --
                                            # or "google.com"                                                      --
                                            let %_8 = _NotEq t_2 'google.com' in --;28:27,28:44|bv;28:27,28:44|;28:27,28:44|fv;28:27,28:44;28:27,28:44|v;28:27,28:28|c;28:32,28:44|;28:7,28:22
                                                let %_7 = _NotEq t_2 'live.com' in --;28:7,28:22|bv;28:7,28:22|;28:7,28:22|fv;28:7,28:22;28:7,28:22|v;28:7,28:8|c;28:12,28:22|;28:7,28:44
                                                    let %_6 = _And %_7 %_8 in --;28:7,28:44|bv;28:7,28:44|;28:7,28:44|fv;28:7,28:44;28:7,28:44|v;28:7,28:22|v;28:27,28:44|;28:4,29:20
                                                        if %_6 then --;28:4,29:20|v;28:7,28:44|;28:4,29:20
                                                            L16 --fc;29:8,29:20;29:8,29:20
                                                        else --;28:4,29:20
                                                            L17 in --fc;30:4,31:27;30:4,31:27|;29:8,29:20
                                            letrec L16 = False in --;29:8,29:20|c;29:8,29:20;29:8,29:20||c;29:15,29:20;RET|;30:4,31:27
                                                letrec L17 = --;30:4,31:27|c;30:4,31:27;30:4,31:27|
                                                    # s survived all checks                                        --
                                                    True --c;31:11,31:15;RET
                                                in --;
                                                    L3 in --fv;;|;32:0,32:24
    letrec L1 = --;32:0,32:24|c;32:0,32:24;32:0,32:24|
        let _ = IsEasyChairQuery_0 'test' in --;32:0,32:24|c;|;32:0,32:24|fv;32:0,32:16;32:0,32:24|c;32:17,32:23|;
            unit --u
    in --;32:0,32:24
        L1 --fv;;32:0,32:24