letrec test_1 =     lambda a_0_0 . 
    lambda b_0 . 
    lambda c_0 . 
    letrec L3 = 
        let _ = print a_0_0 b_0 c_0 in 
            #def test2(a, b, c):
            #    print(a, b, c)
            #print(a, b, c)
            unit
    in
        L3 
in
    letrec L1 = 
        let test_0 = 1 in 
            let _ = print test_0 in 
                let _ = test_1 1 2 3 in 
                    let test_0_0 = 1 in 
                        let a_0 = 1 in 
                            let _ = print test_1 in 
                                unit
    in
        L1 