def fun(a, b, c):

    def fun3(a, b, c):
        print('a')
        print(a, b)
        return True
    print('a')
    print(a, b)
    return True

def fun2(a, b):
    print(b)
    print(a, b)
fun()
fun2(1)
##########
letrec fun3_0 = lambda c_0_0 .                     --;3:4,6:19|v;3:4,6:19;3:4,6:19||;3:4,6:19|v;3:19,3:20|
    lambda b_0_0 .                                 --;3:4,6:19|v;3:16,3:17|
    lambda a_0_0 .                                 --;3:4,6:19|v;3:13,3:14|
    letrec L5 =                                    --;4:8,6:19|c;4:8,6:19;4:8,6:19|
        let _ = print 'a' in                       --;4:8,4:18|c;|;4:8,4:18|fv;4:8,4:13;4:8,4:18|c;4:14,4:17|;4:8,4:18
            let _ = print a_0_0 b_0_0 in           --;5:8,5:19|c;|;5:8,5:19|fv;5:8,5:13;5:8,5:19|v;5:14,5:15|v;5:17,5:18|;5:8,5:19
                True                               --c;6:15,6:19;RET
    in                                             --;4:8,6:19
        L5                                         --fv;;
in                                                 --;3:4,6:19
    letrec fun_0 = lambda c_0 .                    --;1:0,9:15|v;1:0,9:15;1:0,9:15||;1:0,9:15|v;1:14,1:15|
        lambda b_0 .                               --;1:0,9:15|v;1:11,1:12|
        lambda a_0 .                               --;1:0,9:15|v;1:8,1:9|
        letrec L3 =                                --;7:4,9:15|c;7:4,9:15;7:4,9:15|
            let _ = print 'a' in                   --;7:4,7:14|c;|;7:4,7:14|fv;7:4,7:9;7:4,7:14|c;7:10,7:13|;7:4,7:14
                let _ = print a_0 b_0 in           --;8:4,8:15|c;|;8:4,8:15|fv;8:4,8:9;8:4,8:15|v;8:10,8:11|v;8:13,8:14|;8:4,8:15
                    True                           --c;9:11,9:15;RET
        in                                         --;7:4,9:15
            L3                                     --fv;;
    in                                             --;1:0,9:15
        letrec fun2_0 = lambda b_1_0 .             --;11:0,13:15|v;11:0,13:15;11:0,13:15||;11:0,13:15|v;11:12,11:13|
            lambda a_1_0 .                         --;11:0,13:15|v;11:9,11:10|
            letrec L11 =                           --;12:4,13:15|c;12:4,13:15;12:4,13:15|
                let _ = print b_1_0 in             --;12:4,12:12|c;|;12:4,12:12|fv;12:4,12:9;12:4,12:12|v;12:10,12:11|;12:4,12:12
                    let _ = print a_1_0 b_1_0 in   --;13:4,13:15|c;|;13:4,13:15|fv;13:4,13:9;13:4,13:15|v;13:10,13:11|v;13:13,13:14|;13:4,13:15
                        unit                       --u
            in                                     --;12:4,13:15
                L11                                --fv;;
        in                                         --;11:0,13:15
            letrec L1 =                            --;14:0,15:7|c;14:0,15:7;14:0,15:7|
                let _ = fun_0 in                   --;14:0,14:5|c;|;14:0,14:5|fv;14:0,14:3;14:0,14:5|;14:0,14:5
                    let _ = fun2_0 1 in            --;15:0,15:7|c;|;15:0,15:7|fv;15:0,15:4;15:0,15:7|c;15:5,15:6|;15:0,15:7
                        unit                       --u
            in                                     --;14:0,15:7
                L1                                 --fv;;14:0,15:7